.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 260px 1fr;
  grid-template-rows: 60px 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
  gap: 1rem;
}

.header {
  background-color: whitesmoke;
  grid-area: header;
}

.main {
  background-color: #fff;
  grid-area: main;
  display: grid;
  gap: 0.5rem;
  /* grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "c1 c2 c3 c3"
      "c4 c4 c3 c3"
      "c5 c5 c6 c6"
      "c5 c5 c6 c6"; */
}

/* .main > * {
    background-color: wheat;
  }
  
  .card:nth-child(1) {
    grid-area: c1;
  }
  
  .card:nth-child(2) {
    grid-area: c2;
  }
  
  .card:nth-child(3) {
    grid-area: c3;
  }
  
  .card:nth-child(4) {
    grid-area: c4;
  }
  
  .card:nth-child(5) {
    grid-area: c5;
  }
  
  .card:nth-child(6) {
    grid-area: c6;
  }
  
  @media (max-width: 930px) {
    main {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 200px);
      grid-template-areas: initial;
    }
  
    .card {
      grid-area: initial !important;
    }
  } */
